# NIH SSO Details
VITE_NIH_AUTHORIZE_URL=""
VITE_NIH_CLIENT_ID=""
VITE_NIH_REDIRECT_URL=""

# API URLs
VITE_BACKEND_API=""
VITE_DEV_TIER=""

# Uploader CLI Release
VITE_UPLOADER_CLI_VERSION=""
VITE_UPLOADER_CLI=""
VITE_UPLOADER_CLI_WINDOWS=""
VITE_UPLOADER_CLI_MAC_X64=""
VITE_UPLOADER_CLI_MAC_ARM=""

# Data Common Config (comma separated list of model names)
VITE_HIDDEN_MODELS=""

# Optional - Frontend Build Tag
VITE_FE_VERSION=""

# Optional - Google Analytics
VITE_GA_TRACKING_ID=""

# Optional - Specify default port
# PORT=3010

# Optional - Add to prevent browser from opening
# BROWSER=none

# Optional - Extend debug print limit
# DEBUG_PRINT_LIMIT=200000
