server {
     listen       $PORT;
     server_name  localhost;
     root   /usr/share/nginx/html;

    # 3.3.0 MIGRATION: Redirect /submissions to /submission-requests
    location /submissions {
        return 301 /submission-requests$is_args$args;
    }
    
    # 3.3.0 MIGRATION: Redirect /submission/:uuid to submission-request/:uuid
    location ~ ^/submission/([a-zA-Z0-9-]+)$ {
        return 301 /submission-request/$1;
    }

    location / {
        location ~ index.html {
            expires -1;
            if_modified_since off;
            etag off;
        }

        location ~ js/injectEnv.js {
            expires 1h;
        }

        location ~* \.(gif|jpe?g|png|webp|ico|svg|css|js|mp4)$ {
            expires 1M;
        }
            
        try_files $uri $uri/ /index.html;
     }

     location /nginx_status {
        stub_status;
     }
     
     error_page  404              /404.html;
     
     gzip on;
     gzip_vary on;
     gzip_min_length 3072;
     gzip_proxied expired no-cache no-store private auth;
     gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/x-javascript application/xml image/png image/svg+xml;
     gzip_disable "MSIE [1-6]\.";
     
     add_header X-Frame-Options "SAMEORIGIN";
     add_header Set-Cookie "Path=/; HttpOnly; Secure";
     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

     server_tokens off;
}
